# projects

./: package-lock.json  package.json
EnergyManagementSystem/Devices_microservice/: Dockerfile  docker-compose.yml  pom.xml
EnergyManagementSystem/Users_microservice/: docker-compose.yml  pom.xml
FitnessTracker/ConsumerService/: Main.java
FitnessTracker/PythonService/: butterworth_filter.py  creating_pipeline.py  desktop.ini  fitness_pipeline.pkl  fwd_selection.py  licenta.py  rabbit_mq_prediction.py  trained_model_final.pkl
Mihaila_Alexia_30229_tema_2/: OneNote Table Of Contents.onetoc2  README.md  text.txt
OrdersManagement/: Mihaila_Alexia_documentatie_tema3.docx  README.md  pom.xml  ~$haila_Alexia_documentatie_tema3.docx
PerfumeChainManagementSystem/: Client.mdj  Server.mdj
PerfumeChainManagementSystem/Client/: perfumes.csv  perfumes.json  perfumes.txt  perfumes.xml  perfumesFromStore.csv  perfumesFromStore.json  perfumesFromStore.txt  perfumesFromStore.xml  pom.xml
PerfumeChainManagementSystem/Client/src/main/java/: Main.java
PerfumeChainManagementSystem/Client/src/main/java/Connection/: Server.java
PerfumeChainManagementSystem/Client/src/main/java/Controller/: AdminController.java  EmployeeController.java  FactoryView.java  LoginController.java  ManagerController.java
PerfumeChainManagementSystem/Client/src/main/java/Helper/: SendEmail.java  SendSMS.java
PerfumeChainManagementSystem/Client/src/main/java/View/: AdminView.java  EmployeeView.java  LoginView.java  ManagerView.java  ViewType.java
PerfumeChainManagementSystem/Client/src/main/resources/: msg_fr_FR.properties  msg_ro_RO.properties
PerfumeChainManagementSystem/Server/: pom.xml
Polynomial_calculator/: pom.xml
Queue_Management_System/: out.txt  out1.txt  pom.xml  test2.txt  text1.txt
proiect_pmp/: proiect_pmp.ino
(+195 files in other folders)
